11;fff;fff;ff;ff
7;ff;fff;ff;ff
789;kiki;3rd;cs;eee
123;cff;ff;ffe;eee
12345;cff;ff;ffe;eee
7777;jj;jj;jj;ii
111;sss;3rd;cs;eqeqew
50000;klll;ghethb;fsbsfb;wrhrh
5757;hhh;g;u9p;f;9pd;llil
e22;dewr;dwdffdwfd;w;wfdw
12;kk;kkk;kkkk;kkk
757575;ggkl;op;il;il
54523;hhth;hhh;jkuk;ililil
1212;ahmed;4th;cs;32112000@yahoo.com
12346;ahmed;4th;cs;1258@yahoo.com
1212131;ahem;sjsj;dsc;12e2@
653635;jojo;4th;cs;123@email.com
63563546;hrthwh;hthr;hrrth;hrwhtr
332525;fwgfg;gwegw;wgwg;wggwe
78567;eng/wafaa;bchl;cs;wafaa@gmail.com
123456;Azazy;3rd;cs;elazazy11@yahoo.com
321210074;Ahmed mahmoud hissin;3rd;cs;321210074@sha.edu.eg
12348878;ahm;m;cs;gcg
